\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{a}{Suppose that a particle in 3-space is moving under a central force \textbf  {F}. That is equivalent to the following condition: there is a fixed point \emph  {A} such that the acceleration vector points in direction of \emph  {A} at all time. Prove that its trajectory lies in a fixed plane.}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{b}{Fix the plane to be the $xy$-plane and write the equation for the trajectory of \emph  {A} in polar coordinates.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{c}{If the force \textbf  {F} is given by \textbf  {F}=$\frac  {c(r)}{||r||^3}$, show that the trajectory is part of an ellipse, hyperbola or parabola (second order or quadratic curve).}}{2}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{A Frenet curve in $\mathbb  {R}^3$ is called a \emph  {Bertrand curve}, if there is a second curve such that the principle normal vectors to these two curves (at corresponding points) are identical, viewed as lines in space. One speaks in the case of a \emph  {Bertrand pair of curves}. Show that non-planar Bertrand curves are characterized by the existence of a linear relation $a\kappa +b\tau =1$ with constants $a,b$, where $a\not =0$.}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Suppose $r=r(t)$ is a regular curve satisfying $r''=r'\times H$ for a constant vector $H$ (according to one source this is the equation of an electron moving under a magnetic field force). Prove that $\tau $ and $\kappa $ are constants.}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Let $A_x$ and $A_y$ be the operators corresponding to the cross product with the vectors $x$ and $y$ respectively. Show that $A_xA_y-A_yA_x=A_{x\times y}$}}{3}}
