\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Determine the curvature and the torsion of the curve given by the intersection of the surfaces $x^3=3a^2y$ and $2xz=a^2$}}{1}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{If $c$ is a closed curve of length $L$ on the unit sphere, show that:}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{a}{$\DOTSI \intop \ilimits@ _0^L\tau (s)ds=0$}}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{b}{$\DOTSI \intop \ilimits@ _0^L\frac  {\tau }{\kappa }ds=0$}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Prove that for any real number $c$ there exists a closed curve $r$ of length $L$, such that $\DOTSI \intop \ilimits@ _0^L\tau ds=c$.}}{4}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Provide a definition of convex curve in a plane and a proof of the Four Vertex Theorem (Theorem 2.33).}}{5}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{24.75pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Suppose that a Frenet curve is an intersection of two regular (parameterized) surface elements. Show that if it is a line of curvature for both surfaces, then the surfaces intersect at a constant angle.}}{6}}
